{
  "name": "responses-api-translator",
  "version": "0.1.0",
  "description": "Translate between OpenAI Responses API and third-party AI providers (Claude, etc.) in pure TypeScript. Browser-compatible.",
  "keywords": [
    "openai",
    "responses-api",
    "anthropic",
    "claude",
    "translator",
    "sse",
    "browser"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./claude": {
      "types": "./dist/providers/claude/index.d.ts",
      "import": "./dist/providers/claude/index.js",
      "require": "./dist/providers/claude/index.cjs"
    },
    "./zai": {
      "types": "./dist/providers/zai/index.d.ts",
      "import": "./dist/providers/zai/index.js",
      "require": "./dist/providers/zai/index.cjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/server/cli.ts --provider claude --port 8787",
    "dev:config": "tsx src/server/cli.ts --config config.json",
    "build": "tsup && npx esbuild src/server/cli.ts --bundle --platform=node --outfile=dist/server/cli.js --format=esm --banner:js=\"#!/usr/bin/env node\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "husky": "^9.1.7",
    "tsup": "^8.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "responses-api-translator": "dist/server/cli.js"
  }
}
